<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nxp</groupId>
  <artifactId>nfcandroid</artifactId>
  <version>3.1.0</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>nxp</groupId>
      <artifactId>nfcandroid</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.firebase</groupId>
      <artifactId>firebase-core</artifactId>
      <version>21.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native</artifactId>
      <version>+</version>
    </dependency>
  </dependencies>
</project>
